:root {
  --white: #FFFFFF;
  --light-blue: #5A668A;
  --gray-blue: #C2CBE5;
  --dark-blue: #2C344B;
  --very-dark-blue: #121725;
  --light-green: #B3FFE2;
  --green: #54E6AF;
  --red: #FB3E3E;
}

.card__input:focus {
  outline: none;
  color: var(--white);
}
.card__submit:hover {
  cursor: pointer;
  border-color: var(--light-green);
  background-color: var(--light-green);
}

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

:root {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Chivo", sans-serif;
}

body {
  margin: 0;
  background-color: var(--very-dark-blue);
}

main {
  display: grid;
  grid-template: auto/auto;
}

.background {
  grid-area: 1/1/2/2;
  z-index: -900;
  height: 100vh;
  width: 100vw;
  background-image: url("../../../assets/mobile/image-host.jpg");
  background-size: cover;
  filter: opacity(5%);
}

.card {
  display: grid;
  grid-template: repeat(6, -webkit-max-content)/auto;
  grid-template: repeat(6, max-content)/auto;
  grid-area: 1/1/2/2;
  z-index: 1;
  margin: 1.5rem;
}
.card__img {
  justify-self: center;
  align-self: center;
  margin: 3rem 0;
}
.card__header {
  align-self: center;
  font-size: 1.625rem;
  font-weight: 100;
  line-height: 2.375rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--green);
  margin: 1.5rem 0;
}
.card__header-white {
  color: var(--white);
}
.card__paragraph {
  align-self: center;
  justify-self: center;
  text-align: center;
  font-weight: 100;
  line-height: 1.5625rem;
  color: var(--gray-blue);
  margin: 0 0 2rem;
  max-width: 60ch;
}
.card__logos {
  display: grid;
  grid-template: repeat(2, auto)/repeat(2, minmax(auto, 10.3125rem));
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 0 0 3rem;
}
.card__logos-img {
  opacity: 50%;
  justify-self: center;
}
.card__logos-img:nth-child(1) {
  grid-area: 1/1/2/2;
}
.card__logos-img:nth-child(2) {
  grid-area: 1/2/2/3;
}
.card__logos-img:nth-child(3) {
  grid-area: 2/1/3/2;
}
.card__logos-img:nth-child(4) {
  grid-area: 2/2/3/3;
}
.card__input {
  justify-self: center;
  border-radius: 2rem;
  border-style: solid;
  border-color: var(--dark-blue);
  background-color: var(--dark-blue);
  font-size: 0.875rem;
  padding: 0.75rem 2rem;
  margin: 0 0 1rem;
  width: 100%;
  max-width: 60ch;
}
.card__submit {
  justify-self: center;
  border-radius: 2rem;
  border-style: solid;
  border-color: var(--green);
  background-color: var(--green);
  font-size: 0.875rem;
  color: var(--very-dark-blue);
  font-weight: 700;
  padding: 0.75rem 2rem;
  margin: 0 0 1rem;
  width: 100%;
  max-width: 60ch;
}

@media screen and (max-width: 330px) {
  .card__logos {
    grid-template: repeat(4, auto)/repeat(1, minmax(auto, 10.3125rem));
  }
  .card__logos-img:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  .card__logos-img:nth-child(2) {
    grid-area: 2/1/3/2;
  }
  .card__logos-img:nth-child(3) {
    grid-area: 3/1/4/2;
  }
  .card__logos-img:nth-child(4) {
    grid-area: 4/1/5/2;
  }
}/*# sourceMappingURL=style.css.map */